ELASTIC_DEPLOYMENT=https://f6bab18e68f14a59aad60af487829b67.eu-central-1.aws.cloud.es.io:443
ELASTIC_API_KEY=cjJlM3E1TUJ1MFFhOHdRQmtDQWw6b0JkSFVGTzJUQ1NMdGFaRE5hUnc2Zw==
INDEX_NAME="movies"
USERNAME=elastic
PASSWORD=HpCgHAx6Yz0hWNmNfq8Fiv7i