ELASTIC_DEPLOYMENT=https://dff5d526c17f4251aa0d2331026f4d2b.eu-central-1.aws.cloud.es.io:443
ELASTIC_API_KEY=V2YyOHE1TUJFeDhDY2NKSzd0UnE6d2FiUHRMUFBUYnlyYV9OZHZ0V3BVdw==
INDEX_NAME="movies"
USERNAME=elastic
PASSWORD=6ZyC1FvE8Zx2xS44UXM7ce7h