ELASTIC_DEPLOYMENT=https://5514adeccffa430c92a526f85b90d209.eu-central-1.aws.cloud.es.io:443
ELASTIC_API_KEY=bzB6TXE1TUJrM3R6RXp0V0JqbFA6Ml9aakNYd1NRcHl0cEJURUJIbFh3dw==
INDEX_NAME="movies"
USERNAME=elastic
PASSWORD=CFEqqYCbEcr0RjhBqlv4D3FU